<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNs-T7-9wz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kart-->
        <scene sceneID="WzP-Do-w6T">
            <objects>
                <viewController storyboardIdentifier="second" id="Jy8-QG-It5" customClass="SecondViewController" customModule="Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBE-l3-ZOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-ad-3GR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Kart" id="hcC-Wb-cfg">
                                        <barButtonItem key="rightBarButtonItem" id="pr0-Eq-gw9">
                                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" id="d1N-cU-Cvh">
                                                <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="switchDidChange:" destination="Jy8-QG-It5" eventType="valueChanged" id="zkH-ei-1Cp"/>
                                                </connections>
                                            </switch>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oij-MM-Mxk">
                                <rect key="frame" x="0.0" y="89" width="414" height="517"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UGR-vB-Za5" appends="YES" id="GUi-uB-tY9"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-CP-ib2" customClass="WeatherCustomView" customModule="Exam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="605" width="414" height="208"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-wr-Oxp">
                                <rect key="frame" x="20" y="56" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwe-aV-dkG"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="Oij-MM-Mxk" firstAttribute="leading" secondItem="mwe-aV-dkG" secondAttribute="leading" id="1M2-F9-hi6"/>
                            <constraint firstItem="zTr-CP-ib2" firstAttribute="trailing" secondItem="mwe-aV-dkG" secondAttribute="trailing" id="4a2-sc-LI0"/>
                            <constraint firstItem="eTm-ad-3GR" firstAttribute="top" secondItem="mwe-aV-dkG" secondAttribute="top" id="BuR-NC-pzh"/>
                            <constraint firstItem="Oij-MM-Mxk" firstAttribute="trailing" secondItem="eTm-ad-3GR" secondAttribute="trailing" id="BwX-UM-aIi"/>
                            <constraint firstItem="eTm-ad-3GR" firstAttribute="leading" secondItem="mwe-aV-dkG" secondAttribute="leading" id="F1e-Gr-haa"/>
                            <constraint firstItem="Oij-MM-Mxk" firstAttribute="top" secondItem="eTm-ad-3GR" secondAttribute="bottom" constant="1" id="LJo-kk-X5B"/>
                            <constraint firstItem="Oij-MM-Mxk" firstAttribute="height" secondItem="TBE-l3-ZOf" secondAttribute="height" multiplier="0.577009" id="NTH-6G-8J8"/>
                            <constraint firstItem="eTm-ad-3GR" firstAttribute="trailing" secondItem="mwe-aV-dkG" secondAttribute="trailing" id="SHp-3j-JHH"/>
                            <constraint firstItem="Oij-MM-Mxk" firstAttribute="top" secondItem="eTm-ad-3GR" secondAttribute="bottom" constant="1" id="U6P-8N-rbw"/>
                            <constraint firstItem="mwe-aV-dkG" firstAttribute="trailing" secondItem="cnv-wr-Oxp" secondAttribute="trailing" constant="226" id="V1c-vi-MMB"/>
                            <constraint firstItem="zTr-CP-ib2" firstAttribute="leading" secondItem="mwe-aV-dkG" secondAttribute="leading" id="XKt-Yl-HTm"/>
                            <constraint firstItem="zTr-CP-ib2" firstAttribute="bottom" secondItem="mwe-aV-dkG" secondAttribute="bottom" id="bis-q4-m6y"/>
                            <constraint firstItem="Oij-MM-Mxk" firstAttribute="top" secondItem="cnv-wr-Oxp" secondAttribute="bottom" constant="12" id="fmw-8Z-xNi"/>
                            <constraint firstItem="eTm-ad-3GR" firstAttribute="height" secondItem="TBE-l3-ZOf" secondAttribute="height" multiplier="0.0491071" id="hrx-va-uE8"/>
                            <constraint firstItem="cnv-wr-Oxp" firstAttribute="leading" secondItem="mwe-aV-dkG" secondAttribute="leading" constant="20" id="ksW-U7-Tce"/>
                            <constraint firstItem="Oij-MM-Mxk" firstAttribute="trailing" secondItem="mwe-aV-dkG" secondAttribute="trailing" id="mPL-bG-VTu"/>
                            <constraint firstItem="cnv-wr-Oxp" firstAttribute="top" secondItem="mwe-aV-dkG" secondAttribute="top" constant="12" id="sOx-q5-B6u"/>
                            <constraint firstItem="zTr-CP-ib2" firstAttribute="height" secondItem="TBE-l3-ZOf" secondAttribute="height" multiplier="0.232143" id="vix-Mm-3Hr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kart" id="MVV-BL-1g1"/>
                    <connections>
                        <outlet property="customViewContainer" destination="zTr-CP-ib2" id="c8l-y0-xGp"/>
                        <outlet property="mapView" destination="Oij-MM-Mxk" id="kUZ-Y7-FyJ"/>
                        <outlet property="navLabel" destination="cnv-wr-Oxp" id="mCR-II-iwj"/>
                        <outlet property="switchToggle" destination="d1N-cU-Cvh" id="zRf-ZL-epO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQK-jL-tjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="UGR-vB-Za5">
                    <connections>
                        <action selector="addPinWithSender:" destination="Jy8-QG-It5" id="Aqx-MU-0gx"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="383.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ewy-7B-jWf">
            <objects>
                <tabBarController id="CNs-T7-9wz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E02-wo-frR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aD4-Lu-6vI"/>
                        <segue destination="Jy8-QG-It5" kind="relationship" relationship="viewControllers" id="B4B-CT-wwa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTI-7d-S2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="81"/>
        </scene>
        <!--Værmelding-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="wIk-D6-W3n">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Værmelding" id="HI7-II-mH3"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-lk-xUO">
                                <rect key="frame" x="0.0" y="88" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaA-mz-lH0" userLabel="LocationLabel">
                                <rect key="frame" x="0.0" y="782.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="XaA-mz-lH0" firstAttribute="top" secondItem="7Tb-lk-xUO" secondAttribute="bottom" constant="44.5" id="8pk-rD-rN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XaA-mz-lH0" secondAttribute="bottom" constant="10" id="BFN-CX-Yn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XaA-mz-lH0" secondAttribute="trailing" constant="30" id="HFl-mH-QbA"/>
                            <constraint firstItem="7Tb-lk-xUO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tch-69-h6v"/>
                            <constraint firstItem="7Tb-lk-xUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g14-Kp-vHI"/>
                            <constraint firstItem="XaA-mz-lH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mrh-VH-fFD"/>
                            <constraint firstItem="7Tb-lk-xUO" firstAttribute="top" secondItem="wIk-D6-W3n" secondAttribute="bottom" id="rmZ-X7-S2M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Værmelding" id="Q59-BO-GrS"/>
                    <connections>
                        <outlet property="locationLabel" destination="XaA-mz-lH0" id="JR3-fy-8ot"/>
                        <outlet property="tableView" destination="7Tb-lk-xUO" id="PgU-CH-sKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-301.33928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
